//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-520 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.08.24 at 11:48:45 AM EDT 
//

package com.invera.stratix.schema.jaxws;

import java.util.Calendar;
import javax.xml.bind.annotation.adapters.XmlAdapter;

public class Adapter2 extends XmlAdapter<String, Calendar> {

	public Calendar unmarshal(String value) {
		return (javax.xml.bind.DatatypeConverter.parseDateTime(value));
	}

	public String marshal(Calendar value) {
		if (value == null) {
			return null;
		}
		return (javax.xml.bind.DatatypeConverter.printDateTime(value));
	}

}
