//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-520 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.08.24 at 11:48:45 AM EDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://stratix.invera.com/schema/common/datatypes")
package com.invera.stratix.schema.common.datatypes;

