
package com.invera.stratix.services;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "QdsService", targetNamespace = "http://stratix.invera.com/services")
@XmlSeeAlso({
    com.invera.stratix.schema.common.datatypes.ObjectFactory.class,
    com.invera.stratix.services.ObjectFactory.class
})
public interface QdsService {


    /**
     * 
     * @param createQdsInput
     * @return
     *     returns long
     * @throws StratixFault
     */
    @WebMethod(operationName = "CreateQds", action = "http://stratix.invera.com/services/CreateQds")
    @WebResult(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
    @RequestWrapper(localName = "CreateQds", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.CreateQds")
    @ResponseWrapper(localName = "CreateQdsResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.CreateQdsResponse")
    public long createQds(
        @WebParam(name = "createQdsInput", targetNamespace = "http://stratix.invera.com/services")
        CreateQdsInput createQdsInput)
        throws StratixFault
    ;

    /**
     * 
     * @param updateQdsHeaderInput
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateQdsHeader", action = "http://stratix.invera.com/services/UpdateQdsHeader")
    @RequestWrapper(localName = "UpdateQdsHeader", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsHeader")
    @ResponseWrapper(localName = "UpdateQdsHeaderResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsHeaderResponse")
    public void updateQdsHeader(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "updateQdsHeaderInput", targetNamespace = "http://stratix.invera.com/services")
        UpdateQdsHeaderInput updateQdsHeaderInput)
        throws StratixFault
    ;

    /**
     * 
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteQds", action = "http://stratix.invera.com/services/DeleteQds")
    @RequestWrapper(localName = "DeleteQds", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQds")
    @ResponseWrapper(localName = "DeleteQdsResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsResponse")
    public void deleteQds(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber)
        throws StratixFault
    ;

    /**
     * 
     * @param updateQdsInput
     * @return
     *     returns long
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateQds", action = "http://stratix.invera.com/services/UpdateQds")
    @WebResult(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
    @RequestWrapper(localName = "UpdateQds", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQds")
    @ResponseWrapper(localName = "UpdateQdsResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsResponse")
    public long updateQds(
        @WebParam(name = "updateQdsInput", targetNamespace = "http://stratix.invera.com/services")
        UpdateQdsInput updateQdsInput)
        throws StratixFault
    ;

    /**
     * 
     * @param movePrdItmToPrdQdsInput
     * @throws StratixFault
     */
    @WebMethod(operationName = "MovePrdItmToPrdQds", action = "http://stratix.invera.com/services/MovePrdItmToPrdQds")
    @RequestWrapper(localName = "MovePrdItmToPrdQds", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.MovePrdItmToPrdQds")
    @ResponseWrapper(localName = "MovePrdItmToPrdQdsResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.MovePrdItmToPrdQdsResponse")
    public void movePrdItmToPrdQds(
        @WebParam(name = "movePrdItmToPrdQdsInput", targetNamespace = "http://stratix.invera.com/services")
        MovePrdItmToPrdQdsInput movePrdItmToPrdQdsInput)
        throws StratixFault
    ;

    /**
     * 
     * @param updateVendorTagIdInput
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateVendorTagId", action = "http://stratix.invera.com/services/UpdateVendorTagId")
    @RequestWrapper(localName = "UpdateVendorTagId", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateVendorTagId")
    @ResponseWrapper(localName = "UpdateVendorTagIdResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateVendorTagIdResponse")
    public void updateVendorTagId(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "updateVendorTagIdInput", targetNamespace = "http://stratix.invera.com/services")
        UpdateVendorTagIdInput updateVendorTagIdInput)
        throws StratixFault
    ;

    /**
     * 
     * @param deleteMode
     * @param vendorTagId
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteVendorTagID", action = "http://stratix.invera.com/services/DeleteVendorTagID")
    @RequestWrapper(localName = "DeleteVendorTagID", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteVendorTagID")
    @ResponseWrapper(localName = "DeleteVendorTagIDResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteVendorTagIDResponse")
    public void deleteVendorTagID(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "deleteMode", targetNamespace = "http://stratix.invera.com/services")
        int deleteMode,
        @WebParam(name = "vendorTagId", targetNamespace = "http://stratix.invera.com/services")
        String vendorTagId)
        throws StratixFault
    ;

    /**
     * 
     * @param updateQdsChemistryInput
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateQdsChemistry", action = "http://stratix.invera.com/services/UpdateQdsChemistry")
    @RequestWrapper(localName = "UpdateQdsChemistry", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsChemistry")
    @ResponseWrapper(localName = "UpdateQdsChemistryResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsChemistryResponse")
    public void updateQdsChemistry(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "updateQdsChemistryInput", targetNamespace = "http://stratix.invera.com/services")
        List<UpdateQdsChemistryInput> updateQdsChemistryInput)
        throws StratixFault
    ;

    /**
     * 
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteQdsChemistry", action = "http://stratix.invera.com/services/DeleteQdsChemistry")
    @RequestWrapper(localName = "DeleteQdsChemistry", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsChemistry")
    @ResponseWrapper(localName = "DeleteQdsChemistryResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsChemistryResponse")
    public void deleteQdsChemistry(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber)
        throws StratixFault
    ;

    /**
     * 
     * @param updateQdsTestInput
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateQdsTest", action = "http://stratix.invera.com/services/UpdateQdsTest")
    @RequestWrapper(localName = "UpdateQdsTest", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsTest")
    @ResponseWrapper(localName = "UpdateQdsTestResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsTestResponse")
    public void updateQdsTest(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "updateQdsTestInput", targetNamespace = "http://stratix.invera.com/services")
        List<UpdateQdsTestInput> updateQdsTestInput)
        throws StratixFault
    ;

    /**
     * 
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteQdsTest", action = "http://stratix.invera.com/services/DeleteQdsTest")
    @RequestWrapper(localName = "DeleteQdsTest", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsTest")
    @ResponseWrapper(localName = "DeleteQdsTestResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsTestResponse")
    public void deleteQdsTest(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber)
        throws StratixFault
    ;

    /**
     * 
     * @param updateQdsMetalStandardInput
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateQdsMetalStandard", action = "http://stratix.invera.com/services/UpdateQdsMetalStandard")
    @RequestWrapper(localName = "UpdateQdsMetalStandard", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsMetalStandard")
    @ResponseWrapper(localName = "UpdateQdsMetalStandardResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsMetalStandardResponse")
    public void updateQdsMetalStandard(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "updateQdsMetalStandardInput", targetNamespace = "http://stratix.invera.com/services")
        UpdateQdsMetalStandardInput updateQdsMetalStandardInput)
        throws StratixFault
    ;

    /**
     * 
     * @param deleteMode
     * @param stdId
     * @param qdsNumber
     * @param sdo
     * @param addnlId
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteQdsMetalStandard", action = "http://stratix.invera.com/services/DeleteQdsMetalStandard")
    @RequestWrapper(localName = "DeleteQdsMetalStandard", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsMetalStandard")
    @ResponseWrapper(localName = "DeleteQdsMetalStandardResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsMetalStandardResponse")
    public void deleteQdsMetalStandard(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "deleteMode", targetNamespace = "http://stratix.invera.com/services")
        int deleteMode,
        @WebParam(name = "sdo", targetNamespace = "http://stratix.invera.com/services")
        String sdo,
        @WebParam(name = "stdId", targetNamespace = "http://stratix.invera.com/services")
        String stdId,
        @WebParam(name = "addnlId", targetNamespace = "http://stratix.invera.com/services")
        String addnlId)
        throws StratixFault
    ;

    /**
     * 
     * @param qdsNumber
     * @param updateQdsExternalCertificatesInput
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateQdsExternalCertificates", action = "http://stratix.invera.com/services/UpdateQdsExternalCertificates")
    @RequestWrapper(localName = "UpdateQdsExternalCertificates", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsExternalCertificates")
    @ResponseWrapper(localName = "UpdateQdsExternalCertificatesResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsExternalCertificatesResponse")
    public void updateQdsExternalCertificates(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "updateQdsExternalCertificatesInput", targetNamespace = "http://stratix.invera.com/services")
        UpdateQdsExternalCertificatesInput updateQdsExternalCertificatesInput)
        throws StratixFault
    ;

    /**
     * 
     * @param deleteMode
     * @param qdsNumber
     * @param certificateType
     * @param sdo
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteQdsExternalCertificates", action = "http://stratix.invera.com/services/DeleteQdsExternalCertificates")
    @RequestWrapper(localName = "DeleteQdsExternalCertificates", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsExternalCertificates")
    @ResponseWrapper(localName = "DeleteQdsExternalCertificatesResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsExternalCertificatesResponse")
    public void deleteQdsExternalCertificates(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "deleteMode", targetNamespace = "http://stratix.invera.com/services")
        int deleteMode,
        @WebParam(name = "certificateType", targetNamespace = "http://stratix.invera.com/services")
        String certificateType,
        @WebParam(name = "Sdo", targetNamespace = "http://stratix.invera.com/services")
        String sdo)
        throws StratixFault
    ;

    /**
     * 
     * @param updateQdsInstructionsInput
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateQdsInstructions", action = "http://stratix.invera.com/services/UpdateQdsInstructions")
    @RequestWrapper(localName = "UpdateQdsInstructions", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsInstructions")
    @ResponseWrapper(localName = "UpdateQdsInstructionsResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsInstructionsResponse")
    public void updateQdsInstructions(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "updateQdsInstructionsInput", targetNamespace = "http://stratix.invera.com/services")
        UpdateQdsInstructionsInput updateQdsInstructionsInput)
        throws StratixFault
    ;

    /**
     * 
     * @param deleteMode
     * @param languageCode
     * @param qdsNumber
     * @param remarkType
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteQdsInstructions", action = "http://stratix.invera.com/services/DeleteQdsInstructions")
    @RequestWrapper(localName = "DeleteQdsInstructions", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsInstructions")
    @ResponseWrapper(localName = "DeleteQdsInstructionsResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsInstructionsResponse")
    public void deleteQdsInstructions(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "deleteMode", targetNamespace = "http://stratix.invera.com/services")
        int deleteMode,
        @WebParam(name = "RemarkType", targetNamespace = "http://stratix.invera.com/services")
        String remarkType,
        @WebParam(name = "languageCode", targetNamespace = "http://stratix.invera.com/services")
        String languageCode)
        throws StratixFault
    ;

    /**
     * 
     * @param jominyTestNo
     * @param jominyTestType
     * @param updateQdsJominyInput
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateQdsJominy", action = "http://stratix.invera.com/services/UpdateQdsJominy")
    @RequestWrapper(localName = "UpdateQdsJominy", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsJominy")
    @ResponseWrapper(localName = "UpdateQdsJominyResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsJominyResponse")
    public void updateQdsJominy(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "jominyTestNo", targetNamespace = "http://stratix.invera.com/services")
        int jominyTestNo,
        @WebParam(name = "jominyTestType", targetNamespace = "http://stratix.invera.com/services")
        String jominyTestType,
        @WebParam(name = "updateQdsJominyInput", targetNamespace = "http://stratix.invera.com/services")
        List<UpdateQdsJominyInput> updateQdsJominyInput)
        throws StratixFault
    ;

    /**
     * 
     * @param jominyTestNo
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteQdsJominy", action = "http://stratix.invera.com/services/DeleteQdsJominy")
    @RequestWrapper(localName = "DeleteQdsJominy", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsJominy")
    @ResponseWrapper(localName = "DeleteQdsJominyResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsJominyResponse")
    public void deleteQdsJominy(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "jominyTestNo", targetNamespace = "http://stratix.invera.com/services")
        int jominyTestNo)
        throws StratixFault
    ;

    /**
     * 
     * @param qdsNumber
     * @param updateQdsMicroinclusionInput
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateQdsMicroinclusion", action = "http://stratix.invera.com/services/UpdateQdsMicroinclusion")
    @RequestWrapper(localName = "UpdateQdsMicroinclusion", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsMicroinclusion")
    @ResponseWrapper(localName = "UpdateQdsMicroinclusionResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsMicroinclusionResponse")
    public void updateQdsMicroinclusion(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "updateQdsMicroinclusionInput", targetNamespace = "http://stratix.invera.com/services")
        UpdateQdsMicroinclusionInput updateQdsMicroinclusionInput)
        throws StratixFault
    ;

    /**
     * 
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteQdsMicroinclusion", action = "http://stratix.invera.com/services/DeleteQdsMicroinclusion")
    @RequestWrapper(localName = "DeleteQdsMicroinclusion", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsMicroinclusion")
    @ResponseWrapper(localName = "DeleteQdsMicroinclusionResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsMicroinclusionResponse")
    public void deleteQdsMicroinclusion(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber)
        throws StratixFault
    ;

    /**
     * 
     * @param updateQdsImpactTestInput
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateQdsImpactTest", action = "http://stratix.invera.com/services/UpdateQdsImpactTest")
    @RequestWrapper(localName = "UpdateQdsImpactTest", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsImpactTest")
    @ResponseWrapper(localName = "UpdateQdsImpactTestResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsImpactTestResponse")
    public void updateQdsImpactTest(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "updateQdsImpactTestInput", targetNamespace = "http://stratix.invera.com/services")
        List<UpdateQdsImpactTestInput> updateQdsImpactTestInput)
        throws StratixFault
    ;

    /**
     * 
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteQdsImpactTest", action = "http://stratix.invera.com/services/DeleteQdsImpactTest")
    @RequestWrapper(localName = "DeleteQdsImpactTest", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsImpactTest")
    @ResponseWrapper(localName = "DeleteQdsImpactTestResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsImpactTestResponse")
    public void deleteQdsImpactTest(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber)
        throws StratixFault
    ;

    /**
     * 
     * @param updateQdsHeatTreatmentInput
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateQdsHeatTreatment", action = "http://stratix.invera.com/services/UpdateQdsHeatTreatment")
    @RequestWrapper(localName = "UpdateQdsHeatTreatment", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsHeatTreatment")
    @ResponseWrapper(localName = "UpdateQdsHeatTreatmentResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.UpdateQdsHeatTreatmentResponse")
    public void updateQdsHeatTreatment(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber,
        @WebParam(name = "updateQdsHeatTreatmentInput", targetNamespace = "http://stratix.invera.com/services")
        List<UpdateQdsHeatTreatmentInput> updateQdsHeatTreatmentInput)
        throws StratixFault
    ;

    /**
     * 
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteQdsHeatTreatment", action = "http://stratix.invera.com/services/DeleteQdsHeatTreatment")
    @RequestWrapper(localName = "DeleteQdsHeatTreatment", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsHeatTreatment")
    @ResponseWrapper(localName = "DeleteQdsHeatTreatmentResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteQdsHeatTreatmentResponse")
    public void deleteQdsHeatTreatment(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber)
        throws StratixFault
    ;

    /**
     * 
     * @param qdsNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "CompareQds", action = "http://stratix.invera.com/services/CompareQds")
    @RequestWrapper(localName = "CompareQds", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.CompareQds")
    @ResponseWrapper(localName = "CompareQdsResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.CompareQdsResponse")
    public void compareQds(
        @WebParam(name = "qdsNumber", targetNamespace = "http://stratix.invera.com/services")
        long qdsNumber)
        throws StratixFault
    ;

}
