package com.invera.stratix.ws.services.security;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 * 
 */
@WebServiceClient(name = "LogoutService", targetNamespace = "http://stratix.invera.com/services", wsdlLocation = "file:/C:/Workspaces/helios_stx100300/ws-system-common/etc/services/security/LogoutService.wsdl")
public class LogoutService_Service extends Service {

	private final static URL LOGOUTSERVICE_WSDL_LOCATION;
	private final static Logger logger = Logger
			.getLogger(com.invera.stratix.ws.services.security.LogoutService_Service.class
					.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = com.invera.stratix.ws.services.security.LogoutService_Service.class
					.getResource(".");
			url = new URL(
					baseUrl,
					"file:/C:/Workspaces/helios_stx100300/ws-system-common/etc/services/security/LogoutService.wsdl");
		} catch (MalformedURLException e) {
			logger.warning("Failed to create URL for the wsdl Location: 'file:/C:/Workspaces/helios_stx100300/ws-system-common/etc/services/security/LogoutService.wsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		LOGOUTSERVICE_WSDL_LOCATION = url;
	}

	public LogoutService_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public LogoutService_Service() {
		super(LOGOUTSERVICE_WSDL_LOCATION, new QName(
				"http://stratix.invera.com/services", "LogoutService"));
	}

	/**
	 * 
	 * @return returns LogoutService
	 */
	@WebEndpoint(name = "LogoutServiceSOAP")
	public LogoutService getLogoutServiceSOAP() {
		return super.getPort(new QName("http://stratix.invera.com/services",
				"LogoutServiceSOAP"), LogoutService.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns LogoutService
	 */
	@WebEndpoint(name = "LogoutServiceSOAP")
	public LogoutService getLogoutServiceSOAP(WebServiceFeature... features) {
		return super.getPort(new QName("http://stratix.invera.com/services",
				"LogoutServiceSOAP"), LogoutService.class, features);
	}

}
